# chino-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidInstrumentedTest/kotlin/cloud/nalet/chino/mobile/android/: MainShellInstrumentedTest.kt
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/cloud/nalet/chino/mobile/android/: ChinoMobileApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/cloud/nalet/chino/mobile/android/auth/: AppAuthSignInLauncher.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Configuration/: Beta.xcconfig  Debug.xcconfig  Prod.xcconfig  Release.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/: Crypto.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/data/: PlatformServerConfigStoreFactory.android.kt  PlatformSettingsStoreFactory.android.kt
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/data/auth/: PlatformAccountStoreFactory.android.kt  PlatformTokenStoreFactory.android.kt
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/feedback/: CurrentActivity.kt  PendingReportStore.android.kt  Screenshot.android.kt
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/ui/player/: CodecCaps.kt  PlayerScreen.android.kt
shared/src/androidMain/kotlin/cloud/nalet/chino/mobile/ui/zap/: ZapCodecCaps.android.kt  ZapMediaCache.android.kt  ZapPrefetchInstaller.android.kt  ZapPrefetcher.android.kt  ZapPreviewPlayer.android.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/: App.kt  AppConfig.kt  Crypto.kt  Platform.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/data/: AppContainer.kt  BaseServerConfigStore.kt  ServerBootstrap.kt  ServerConfigStore.kt  SettingsStore.kt  UserFlagsRepository.kt  WatchlistsRepository.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/data/api/: ChinoApi.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/data/auth/: Account.kt  AccountStore.kt  BaseAccountStore.kt  OidcDeviceClient.kt  OidcDiscovery.kt  SignInLauncher.kt  StreamTokenManager.kt  TokenManager.kt  TokenStore.kt  TokenStoreFactory.kt  Tokens.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/data/model/: Item.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/data/telemetry/: Telemetry.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/feedback/: BugReporter.kt  Screenshot.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/auth/: AccountPickerScreen.kt  AuthScreen.kt  AuthScreenModel.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/browse/: BrowseFilters.kt  BrowseScreenModel.kt  BrowseSection.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/components/: Avatar.kt  MediaComponents.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/detail/: AddToListSheet.kt  DetailScreen.kt  DetailScreenModel.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/feedback/: BugReportDialog.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/home/: HomeSection.kt  HomeSectionModel.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/onboarding/: AddServerScreen.kt  AddServerScreenModel.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/person/: PersonScreen.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/player/: PlayerScreen.kt  Trickplay.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/search/: SearchResultsSection.kt  SearchScreen.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/shell/: LogoMark.kt  MainShellScreen.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/theme/: ChinoFonts.kt  Color.kt  PosterImage.kt  Theme.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/watchlist/: WatchlistScreen.kt  WatchlistScreenModel.kt
shared/src/commonMain/kotlin/cloud/nalet/chino/mobile/ui/zap/: ZapAppStartWarm.kt  ZapCodecCaps.kt  ZapFeed.kt  ZapFirstCard.kt  ZapMidpoint.kt  ZapPreferences.kt  ZapPrefetchBridge.kt  ZapPreviewPlayer.kt  ZapScreen.kt  ZapScreenModel.kt
shared/src/commonMain/kotlin/com/composables/icons/lucide/: Lucide.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/: Crypto.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/data/: PlatformServerConfigStoreFactory.ios.kt  PlatformSettingsStoreFactory.ios.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/data/auth/: IosSignInLauncher.kt  PlatformAccountStoreFactory.ios.kt  PlatformTokenStoreFactory.ios.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/feedback/: Screenshot.ios.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/ui/player/: PlayerScreen.ios.kt
shared/src/iosMain/kotlin/cloud/nalet/chino/mobile/ui/zap/: ZapCodecCaps.ios.kt  ZapPrefetchInstaller.ios.kt  ZapPreviewPlayer.ios.kt
tools/: gen_lucide.py
