org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Compose Multiplatform's KSP usage doesn't like the configuration cache yet — keep it off
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none

# Published applicationId base. Default = io.github.zaentrum.chino (reverse-DNS of
# the project's GitHub org Pages, zaentrum.github.io — OSS-native + hand-off
# portable); forks override with -PchinoAppId=<their id>.
chinoAppId=io.github.zaentrum.chino
