[versions]
agp = "8.7.3"
kotlin = "2.1.0"
composeMultiplatform = "1.7.3"
coroutines = "1.10.1"
kotlinxSerialization = "1.7.3"
ktor = "3.0.3"
voyager = "1.1.0-beta03"

androidActivity = "1.9.3"
androidLifecycle = "2.8.7"
androidCoreKtx = "1.15.0"
androidDatastore = "1.1.1"
androidBrowser = "1.8.0"
appauth = "0.11.1"
media3 = "1.5.1"

coilNetwork = "3.0.4"

# Android instrumented test stack — runs on a real device via
# `am instrument`. Compose UI Test reads the Compose semantics tree (NOT
# the View tree the way Espresso does, since the whole UI is Compose).
androidxTest = "1.6.2"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
composeUiTest = "1.7.6"
junit = "4.13.2"

[libraries]
# KMP networking + serialization
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Voyager — KMP navigation/screens (Compose Multiplatform)
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Coil 3 — KMP image loading (Compose Multiplatform)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilNetwork" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilNetwork" }

# Android-only
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidDatastore" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidBrowser" }

# Lucide icons for Compose Multiplatform — matches chino-web's
# lucide-react icon family glyph-for-glyph (Home, Film, Tv, Settings,
# Bell, User, Play, Info, etc.). Bundled into shared so iOS gets the
# same icon set.
icons-lucide-cmp = { module = "com.composables:icons-lucide-cmp", version = "2.2.1" }

# AppAuth-Android — OAuth 2.0 Authorization Code + PKCE flow with Chrome
# Custom Tab. Mirrors the redirect-to-Keycloak login chino-web does via
# react-oidc-context, but native: opens an in-app browser, captures the
# redirect via a custom URL scheme, exchanges the code for tokens.
appauth = { module = "net.openid:appauth", version.ref = "appauth" }

# Media3 — Android-side HLS player (ExoPlayer). chino-mobile's PlayerScreen
# wraps this behind an `expect class` PlayerEngine so iOS can drop in
# AVPlayer later without changing the screen's call sites.
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
# media3-datasource carries the on-disk cache (SimpleCache / CacheDataSource /
# CacheWriter / LruCacheEvictor) the Zap client-side prefetch writes into and
# the preview player reads from. media3-database carries StandaloneDatabaseProvider
# backing that cache. Both arrive transitively via exoplayer; declared
# explicitly so the cache usage is a first-class dependency.
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }

# androidTest stack — added to androidUnitTest sourceSet of androidApp.
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeUiTest" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTest" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
